akka {
    coordinated-shutdown {
        phases {
            service-unbind {
                timeout = 1 seconds
            }
            service-requests-done {
                timeout = 30 seconds
            }
        }
    }
}
